# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      GeistMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.5

#: Cursor customization

cursor_shape underline


#: Scrollback

scrollback_lines 50000


#: Window layout

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

# Open URLs in the default browser
mouse_map super+left release grabbed,ungrabbed mouse_handle_click link

hide_window_decorations titlebar-and-corners


background_blur 10


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Theme overrides

background              #0e0e0e
selection_foreground    #0e0e0e
cursor_text_color       #0e0e0e

